<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modules</title>
</head>
<body>
<!--loads after html file is loaded-->
<script type="module">
    console.log('this is last');
    import {sayHi} from "./modules/sayHi.js";
    import {user} from "./modules/user.js";

    document.body.innerHTML = user;
    sayHi(user);
    console.log(import.meta.url);
</script>
<script async type="module">
    console.log('this is second');
</script>

<script>
    console.log('this is first');
    (async function f() {
        try {
            let response = await fetch('http://0.0.0.0:3000/', {
                method: 'PUT',
                // credentials: "include"
            });
            response.headers.forEach((val, key) => console.log(`${val} : ${key}`));
        } catch(err) {
            alert(err); // Failed to fetch
        }
    })()

    // Safe methods: GET, POST or HEAD
    // Safe headers: Accept, Accept-Language, Content-Language,
    //      and Content-Type (with the value application/x-www-form-urlencoded, multipart/form-data or text/plain)

    // let script = document.createElement('script');
    // script.src = `http://another.com/weather.json?callback=gotWeather`;
    // document.body.append(script);

    let fileId = file => [file.name, file.size, file.lastModified].join('-');
    async function bytesUploaded(file) {
        return await fetch('status', {
            'X-File-Id': fileId(file)
        })
    }
    function uploadFile(file) {

    }
</script>

<!--works inline, loads at the same time as html file-->

</body>
</html>
